{
  "name": "korat",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pocke/korat",
  "author": "Masataka Pocke Kuwabara <kuwabara@pocke.me>",
  "license": "Apache v2",
  "private": true,
  "scripts": {
    "electron": "cross-env KORAT_URL=http://localhost:32034 electron dist/electron.js",
    "start": "npm-run-all clean --parallel server watch",
    "clean": "rimraf public/build dist && mkdirp public/build",
    "server": "cross-env NODE_ENV=development webpack-serve --config config/webpack.renderer.js --port 32034 --content public",
    "watch": "cross-env NODE_ENV=development webpack --watch --config config/webpack.electron.js",
    "format": "prettier --write 'src/**/*.{js,ts,tsx}'",
    "build:dev": "cross-env NODE_ENV=development npm-run-all build:dev:renderer build:dev:electron",
    "build:dev:renderer": "webpack --config config/webpack.renderer.js",
    "build:dev:electron": "webpack --config config/webpack.electron.js"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "@githubprimer/octicons-react": "^8.0.0",
    "@pocke/await-semaphore": "^0.1.3",
    "@types/lodash-es": "^4.17.1",
    "electron": "^2.0.8",
    "js-yaml": "^3.12.0",
    "lodash-es": "^4.17.10",
    "moment": "^2.22.2",
    "nedb": "^1.8.0",
    "nedb-promise-ts": "^0.3.0",
    "node-fetch": "^2.1.2",
    "parse-link-header": "^1.0.1",
    "query-string": "^6.1.0",
    "react": "^16.4.2",
    "react-dom": "^16.5.0",
    "shortid": "^2.2.13",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/js-yaml": "^3.11.2",
    "@types/moment": "^2.13.0",
    "@types/nedb": "^1.8.5",
    "@types/node-fetch": "^2.1.2",
    "@types/parse-link-header": "^1.0.0",
    "@types/query-string": "^6.1.0",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "@types/shortid": "^0.0.29",
    "@types/uuid": "^3.4.4",
    "awesome-typescript-loader": "^5.2.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "jest": "^23.5.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.9.3",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.14.2",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "ts-jest": "^23.1.4",
    "typescript": "^3.0.3",
    "typings-for-css-modules-loader": "^1.7.0",
    "webpack": "^4.17.2",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0",
    "webpack-serve": "^2.0.2"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120
  }
}
